<resources>
    <string name="app_name">长虹关爱</string>
    <string name="action_settings">设置</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_login">登陆</string>
    <string name="btn_login">登陆</string>
    <string name="btn_register">注册</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="please_input_phone_number">请输入电话号码</string>
    <string name="please_input_password">请输入密码</string>
    <string name="remember_password">保存密码</string>
    <string name="forget_password">忘记密码</string>
    <!--<string name="input_error">用户名或密码错误，请重新输入</string>-->
    <string name="content_loading">加载中...</string>
    <!--<string name="app_loading">应用程序加载中,请稍后...</string>-->
    <!--<string name="loging">正在登陆...</string>-->
    <string name="select_device">请选择设备</string>
    <string name="title_activity_update">更新</string>
    <string name="title_activity_help">帮助</string>
    <string name="title_activity_description">描述</string>
    <string name="title_activity_question_feedback">问题反馈</string>
    <string name="title_activity_about_us">关于</string>
    <string name="title_activity_foot_trace">历史轨迹</string>
    <string name="title_activity_position_mode">定位模式</string>
    <string name="title_activity_family_number_setting">亲情号码</string>
    <string name="title_activity_bind_device">绑定设备</string>
    <string name="title_activity_settings">设置</string>
    <string name="title_activity_boot">长虹关爱</string>
    <string name="activity_amap">长虹关爱</string>
    <string name="title_activity_setting">设置</string>
    <string name="open">打开</string>
    <string name="close">关闭</string>
    <string name="title_activity_user_account">账户</string>
    <string name="title_activity_register">注册</string>
    <string name="title_activity_forget_password">忘记密码</string>
    <string name="title_activity_modify_password">修改密码</string>
    <string name="title_activity_add_device">添加设备</string>
    <string name="title_activity_modify_bind_device_name">修改设备名称</string>

</resources>
