<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.changhong.changhongcare.activity.AmapActivity"
    android:id="@+id/snackbar_layout">
    <!--如果想侧滑栏不盖住toolbar，那么把它与drawerlayout并列，设置父容器vertical，如果想盖住toolbar，把它放到drawerlayout
        里面，并设置toolbar的父容器vertical-->
    <!--DrawerLayout-->
    <include layout="@layout/content_amap" />

</android.support.design.widget.CoordinatorLayout>