<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="请选择设备"/>

    <ListView
        android:layout_below="@id/tv_title"
        android:id="@+id/lv_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#7ecef4"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"/>

    <TextView
        android:id="@+id/divider_1"
        android:layout_below="@id/lv_device"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <RelativeLayout
        android:id="@+id/ll_add_device"
        android:layout_below="@id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="19dp"
            android:id="@+id/iv_add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/device_image"/>
        <TextView
            android:id="@+id/et_add_device"
            android:layout_toRightOf="@id/iv_add_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="添加设备"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_add_family_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_bind_device"/>
    </RelativeLayout>

    <TextView

        android:id="@+id/divider_2"
        android:layout_below="@id/ll_add_device"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_cancel_unclicked"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>