<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_modify_bind_device_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.ModifyBindDeviceNameActivity"
    tools:showIn="@layout/activity_modify_bind_device_name">
    <EditText
        android:id="@+id/et_new_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:paddingLeft="9dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="请输入新的设备名称"
        android:drawableLeft="@drawable/phone_icon"
        android:background="@drawable/register_account_input_background"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_new_name"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="修改"
        android:textColor="#ffffff"
        android:background="@drawable/get_code_background"/>
</RelativeLayout>
