<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.AboutUsActivity"
    tools:showIn="@layout/activity_about_us">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_marginTop="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/about_us_image"
        android:layout_marginBottom="43dp"/>
    <TextView
        android:layout_below="@id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fadfaagadgkgan"/>
</RelativeLayout>
