<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_question_feedback"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.QuestionFeedbackActivity"
    tools:showIn="@layout/activity_question_feedback">
    <TextView
        android:id="@+id/tv_description"
        android:layout_marginTop="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您好！尊敬的用户，您可以将当前遇到不可解决的问题反馈给我们，我们会尽力解决并及时更新。"/>
    <EditText
        android:gravity="left"
        android:id="@+id/et_user_edit"
        android:layout_below="@id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/user_input_question_background"/>

    <Button
        android:id="@+id/btn_comment_question"
        android:layout_below="@id/et_user_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp">

    </Button>
</RelativeLayout>
