<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_bind_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.BindDeviceActivity"
    tools:showIn="@layout/activity_bind_device">
    <TextView
        android:id="@+id/tv_description_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="请选择本机号码:"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_below="@id/tv_description_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="13423797878"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="134982309023"
            android:checked="false"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tv_description_2"
        android:layout_below="@id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="绑定号码:"/>
    <EditText
        android:id="@+id/et_bind_numer"
        android:layout_below="@id/tv_description_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:inputType="phone"
        android:background="@drawable/edit_text_background"
        android:textCursorDrawable="@drawable/cursor_color"/>
    <TextView
        android:layout_below="@id/et_bind_numer"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"/>

    <Button
        android:id="@+id/btn_bind"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:layout_below="@id/et_bind_numer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="确定"/>
</RelativeLayout>
