<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_foot_trace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.FootTraceActivity"
    tools:showIn="@layout/activity_foot_trace">




    <com.amap.api.maps2d.MapView
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/ll_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#e0e0e0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/date_background"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/date"
                    android:gravity="center_vertical"
                    android:paddingLeft="7dp"
                    android:paddingRight="5dp"
                    android:text="2017-01-09" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/ll_date"
            android:layout_marginTop="9dp">
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="#42bbf4"
                android:text="起" />
            <LinearLayout
                android:id="@+id/ll_start_hour"
                android:layout_toRightOf="@id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:layout_margin="0.5dp">
                <TextView
                    android:id="@+id/tv_start_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_background"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:paddingLeft="7dp"
                    android:drawableRight="@drawable/down"
                    android:paddingRight="5dp"
                    android:text="09" />
            </LinearLayout>
            <TextView
                android:id="@+id/divider1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/ll_start_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#42bbf4"
                android:text=":" />
            <LinearLayout
                android:id="@+id/ll_start_minute"
                android:layout_toRightOf="@id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:layout_margin="0.5dp">
                <TextView
                    android:id="@+id/tv_start_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_background"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:paddingLeft="7dp"
                    android:drawableRight="@drawable/down"
                    android:paddingRight="5dp"
                    android:text="22" />
            </LinearLayout>
            <TextView
                android:id="@+id/divider2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/ll_start_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#42bbf4"
                android:text="~ 止" />
            <LinearLayout
                android:id="@+id/ll_end_hour"
                android:layout_toRightOf="@id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:layout_margin="0.5dp">

                <TextView
                    android:id="@+id/tv_end_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_background"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:paddingLeft="7dp"
                    android:drawableRight="@drawable/down"
                    android:paddingRight="5dp"
                    android:text="09" />
            </LinearLayout>
            <TextView
                android:id="@+id/divider3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/ll_end_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=":" />
            <LinearLayout
                android:id="@+id/ll_end_minute"
                android:layout_toRightOf="@id/divider3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:layout_margin="0.5dp">

                <TextView
                    android:id="@+id/tv_end_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_background"
                    android:gravity="center_vertical"
                    android:drawablePadding="5dp"
                    android:paddingLeft="7dp"
                    android:drawableRight="@drawable/down"
                    android:paddingRight="5dp"
                    android:text="22" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_commit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:background="@drawable/button_sure_background"
                android:text="确定"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>


    <!--<ImageView-->
        <!--android:id="@+id/iv_position"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:src="@drawable/my_location_position" />-->
</RelativeLayout>
