<?xml version="1.0" encoding="utf-8"?>

<!--侧滑菜单-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#fff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>
    <!--用户名跟头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.28"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_user_account_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_image"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_navigation_user_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/drawer_setting"
        android:layout_width="match_parent"
        android:divider="#fff"
        android:layout_height="0dp"
        android:layout_weight="0.57"/>

</LinearLayout>

