<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="36dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_device_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="9dp"
        android:src="@drawable/device_image"/>

    <TextView
        android:id="@+id/tv_device_item_name"
        android:layout_toRightOf="@id/iv_device_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="14sp"
        android:text="我的设备"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/iv_device_item_delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/device_image"/>
</RelativeLayout>

