<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="18dp"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <ImageView
        android:id="@+id/iv_item_update_time_icon"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account_and_safe"/>
    <TextView
        android:id="@+id/tv_item_update_time_description"
        android:layout_toRightOf="@id/iv_item_update_time_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="默认"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/tv_blank"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/iv_item_update_time_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/go_to_next"
        android:layout_toLeftOf="@id/tv_blank"
        />
</RelativeLayout>