<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_blank"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@drawable/background_share_position_dialog"/>
        <LinearLayout
            android:background="@color/colorWhite"
            android:id="@+id/ll_position"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="7dp"
                android:layout_marginRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_position"/>
            <TextView
                android:id="@+id/share_position_my_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/divider"-->
        <!--android:layout_below="@id/ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#e0e0e0" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/my_position_share"/>
    <!--<TextView-->
        <!--android:background="@color/colorWhite"-->
        <!--android:id="@+id/tv_share"-->
        <!--android:layout_below="@id/ll"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:paddingLeft="23dp"-->
        <!--android:clickable="true"-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="#20b0f4"/>-->

</RelativeLayout>