<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.UserAccountActivity"
    tools:showIn="@layout/activity_user_account">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8c89">

        <!--<ImageView-->
            <!--android:id="@+id/iv_personal_message_image"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@drawable/personal_message_image" />-->

        <TextView
            android:id="@+id/tv_personal_message_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="账号:" />

        <!--<TextView-->
            <!--android:id="@+id/tv_personal_message_validate_date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_personal_message_account"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:text="有效期:20160909" />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_blank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relative"
        android:background="#ff8c89" />

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_below="@id/tv_blank"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>
            <LinearLayout
                android:id="@+id/ll_switch_user"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="@dimen/dialog_device_detail_message_divide_width">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/switch_user_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="切换账户" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_modify_password"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/dialog_device_detail_message_divide_width"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/modify_password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="修改密码" />
            </LinearLayout>


        </TableRow>
    </TableLayout>
    <View
        android:layout_marginTop="24dp"
        android:layout_below="@id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdcdc" />

</RelativeLayout>
