<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.AddDeviceActivity"
    tools:showIn="@layout/activity_add_device">
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     请输入将要添加的长虹功能手机的电话号码，点击添加后，在功能手机上点击确认，当本机收到服务器下发的短信后表示绑定成功"/>
    <EditText
        android:id="@+id/et_feature_phone_number"
        android:layout_below="@id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:paddingLeft="9dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="功能手机号码"
        android:inputType="phone"
        android:drawableLeft="@drawable/phone_icon"
        android:background="@drawable/register_account_input_background"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_feature_phone_number"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="phone"
        android:text="添加"
        android:textColor="#ffffff"
        android:background="@drawable/get_code_background"/>
</RelativeLayout>
