<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_top_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.TopUpActivity"
    tools:showIn="@layout/activity_top_up">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">
        <TextView
            android:id="@id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="会员套餐"
            android:gravity="center_vertical"
            android:paddingBottom="15dp">
        </TextView>
        <TableLayout
            android:id="@+id/tl_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:background="@drawable/top_up_sum_select"
                    android:orientation="vertical"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="12个月"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="￥118元"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>
                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:background="@drawable/top_up_sum_unselect"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="6个月"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="￥60元"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="9dp">
                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/top_up_sum_unselect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="3个月"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="￥30元"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>
                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:orientation="vertical"
                    android:background="@drawable/top_up_sum_unselect"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="2个月"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="￥20元"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="9dp">
                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/top_up_sum_unselect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="1个月"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="￥10元"/>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>
                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:orientation="vertical"
                    android:background="@drawable/top_up_sum_unselect"
                    android:gravity="center"
                    android:layout_weight="0.4"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="其他"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">
        <!--<TextView-->
            <!--android:id="@+id/tv_divider"-->
            <!--android:layout_below="@id/tl_sum"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#efefef"-->
            <!--android:layout_height="1dp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.3">
            <RelativeLayout
                android:id="@+id/rl_pay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/iv_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alipay"/>

                <RadioButton
                    android:id="@+id/rb_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="支付宝"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_alipay"
                    android:layout_toEndOf="@+id/iv_alipay"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pay_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_wechat_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat_pay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_wechat_pay"
                    android:layout_toEndOf="@id/iv_wechat_pay"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="微信"/>
                <RadioButton
                    android:id="@+id/rb_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_dp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#88888888"
                    android:textSize="15sp"
                    android:text="点击去充值，即表示已阅读并同意"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_dp2"
                    android:layout_marginLeft="5dp"
                    android:text="充值协议"
                    android:clickable="true"
                    android:textColor="#990000"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_topup"
                android:background="@drawable/top_up_sum_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="立即开通" />
            <TextView
                android:id="@+id/tv_dp"
                android:layout_above="@id/btn_topup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:textColor="#88888888"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:text="长虹关爱不会以任何形式要求您输入银行账户和密码"/>
    </LinearLayout>



    </LinearLayout>



</LinearLayout>
