<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_top_up_successfully"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_up_successfully_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.TopUpSuccessfullyActivity"
    tools:showIn="@layout/activity_top_up_successfully">

    <TextView
        android:id="@+id/tv_blank"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>
    <TextView
        android:id="@+id/tv_success_dp"
        android:layout_below="@id/tv_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恭喜您，充值成功！"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_below="@id/tv_success_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号："/>
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="232323238743783"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_back_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_main_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="返回首页"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>
