<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.LoginActivity"
    tools:showIn="@layout/activity_login">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1875"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.625"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.47"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.53"
            android:orientation="vertical">
            <!--输入电话号码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.17">
                <ImageView
                    android:id="@+id/iv_input_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/input_line"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/iv_input_line"
                    android:src="@drawable/account_icon"
                    android:id="@+id/account_icon"
                    android:paddingBottom="@dimen/icon_input_line_margin"
                    android:layout_marginBottom="@dimen/icon_input_line_margin"/>

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/account_icon"
                    android:layout_marginLeft="@dimen/text_icon_margin"
                    android:layout_above="@id/iv_input_line"
                    android:background="@drawable/edit_text_background"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textColor="#f4f2f5"
                    android:inputType="phone"
                    android:hint="@string/please_input_phone_number"
                    android:textColorHint="#f4f2f5"/>


            </RelativeLayout>
            <!--输入密码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.17">
                <ImageView
                    android:id="@+id/input_line_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/input_line"/>
                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_icon"
                    android:layout_above="@id/input_line_password"
                    android:paddingBottom="@dimen/icon_input_line_margin"

                    android:layout_marginBottom="@dimen/icon_input_line_margin"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_toRightOf="@id/password_icon"
                    android:layout_marginLeft="@dimen/text_icon_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_background"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:layout_above="@id/input_line_password"
                    android:paddingBottom="@dimen/text_input_line_margin"
                    android:hint="@string/please_input_password"
                    android:textColor="#f4f2f5"
                    android:textColorHint="#f4f2f5"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"/>
            <!--登陆-->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.11"
                android:background="@drawable/login_btn_backfround"
                android:text="@string/btn_login"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.04"/>
            <!--注册-->
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.11"
                android:background="@drawable/register_btn_background"
                android:text="@string/btn_register"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>
            <!--记住找回密码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.10">
                <!--<ImageView-->
                    <!--android:id="@+id/iv_select_password"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingRight="6dp"-->
                    <!--android:src="@drawable/unselected" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_toRightOf="@id/iv_select_password"-->
                    <!--android:text="@string/remember_password"-->
                    <!--android:textColor="@color/colorWhite"/>-->
                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/forget_password"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.21"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1875"/>

</LinearLayout>
