<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     请输入长虹功能手机的电话号码，点击绑定后，在功能手机上点击确认，之后将收到我们发给您的账户和密码，然后在登陆界面直接登陆；如果不想用本机号码绑定，那么请用其他号码发送短信内容bd到功能手机，并在功能手机点击确认，之后绑定号码的手机同样会收到我们发给您的账户和密码，然后在登陆界面直接登陆"/>
<!--<EditText-->
        <!--android:layout_below="@id/tv_description"-->
        <!--android:id="@+id/et_native_phone_number"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:paddingLeft="9dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="本机号码"-->
        <!--android:drawableLeft="@drawable/phone_icon"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:background="@drawable/register_account_input_background"/>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_sms_code"-->
        <!--android:layout_below="@id/et_phone_number"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:id="@+id/et_sms_code"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawablePadding="8dp"-->
            <!--android:paddingLeft="9dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="短信验证码"-->
            <!--android:drawableLeft="@drawable/sms_icon"-->
            <!--android:background="@drawable/register_account_input_code_background"/>-->
        <!--<Button-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:drawablePadding="8dp"-->
            <!--android:id="@+id/btn_get_code"-->
            <!--android:layout_toRightOf="@id/et_sms_code"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="获取验证码"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="@drawable/get_code_background"/>-->
    <!--</RelativeLayout>-->
    <!--<EditText-->
        <!--android:id="@+id/et_create_password"-->
        <!--android:layout_below="@id/rl_sms_code"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:paddingLeft="9dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="创建密码"-->
        <!--android:drawableLeft="@drawable/lock_icon"-->
        <!--android:background="@drawable/register_account_input_background"/>-->
    <EditText
        android:id="@+id/et_feature_phone_number"
        android:layout_below="@id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:paddingLeft="9dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="功能手机号码"
        android:inputType="phone"
        android:drawableLeft="@drawable/phone_icon"
        android:background="@drawable/register_account_input_background"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_feature_phone_number"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="phone"
        android:text="绑定"
        android:textColor="#ffffff"
        android:background="@drawable/get_code_background"/>

</RelativeLayout>
