<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_wallet_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.MyWalletActivity"
    tools:showIn="@layout/activity_my_wallet">

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_deadline"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/deadline_background">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_tip"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="您可以免费用到"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_deadline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="2017/08/08"/>-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/tv_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="2017/08/08"
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_below="@id/tv_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="我的会员有效期(年/月/日)"
        android:textSize="10dp"/>
    <Button
        android:id="@+id/btn_open_member"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/btn_topup_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#f6fafb"
        android:text="续费"/>
    <TextView
        android:layout_above="@id/btn_open_member"
        android:id="@+id/tv_blank"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"/>
    <!--<TextView-->
        <!--android:layout_above="@id/tv_blank"-->
        <!--android:id="@+id/tv_description"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="足迹踏寻，助你一路平安"/>-->
    <!--<RadioGroup-->
        <!--android:layout_above="@id/tv_description"-->
        <!--android:id="@+id/gb"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_centerHorizontal="true">-->
        <!--<RadioButton-->
            <!--android:id="@+id/rb_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<RadioButton-->
            <!--android:id="@+id/rb_2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<RadioButton-->
            <!--android:id="@+id/rb_3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</RadioGroup>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_below="@id/ll_deadline"-->
        <!--android:layout_above="@id/gb"-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"/>-->

</RelativeLayout>
