<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_family_number_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.FamilyNumberSettingActivity"
    tools:showIn="@layout/activity_family_number_setting">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_family_num"
        android:footerDividersEnabled="true"/>
    <TextView
        android:id="@+id/divider_1"
        android:layout_below="@id/lv_family_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_device_detail_message_divide_width"
        android:background="#e0e0e0"/>
    <EditText
        android:layout_below="@id/divider_1"
        android:id="@+id/et_add_family_num"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:inputType="phone"
        android:textSize="14sp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="请添加号码"/>
    <ImageView
        android:layout_below="@id/lv_family_num"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_add_family_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_family_num"/>
    <TextView
        android:id="@+id/divider_2"
        android:layout_below="@id/et_add_family_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_device_detail_message_divide_width"
        android:background="#e0e0e0"/>
</RelativeLayout>
