<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.changhong.changhongcare.activity.ForgetPasswordActivity"
    tools:showIn="@layout/activity_forget_password">
    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:drawablePadding="8dp"
        android:paddingLeft="9dp"
        android:gravity="center_vertical"
        android:hint="请输入电话号码"
        android:inputType="phone"
        android:drawableLeft="@drawable/phone_icon"
        android:background="@drawable/register_account_input_background"/>
    <RelativeLayout
        android:id="@+id/rl_sms_code"
        android:layout_below="@id/et_phone_number"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_sms_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:paddingLeft="9dp"
            android:inputType="numberDecimal"
            android:gravity="center_vertical"
            android:hint="短信验证码"
            android:drawableLeft="@drawable/sms_icon"
            android:background="@drawable/register_account_input_code_background"/>
        <Button
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_get_code"
            android:layout_toRightOf="@id/et_sms_code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="获取验证码"
            android:textColor="#ffffff"
            android:background="@drawable/get_code_background"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_create_password"
        android:layout_below="@id/rl_sms_code"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:drawablePadding="8dp"
        android:paddingLeft="9dp"
        android:gravity="center_vertical"
        android:hint="创建新密码"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock_icon"
        android:background="@drawable/register_account_input_background"/>
    <EditText
        android:id="@+id/et_mark_password"
        android:layout_below="@id/et_create_password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:drawablePadding="8dp"
        android:paddingLeft="9dp"
        android:gravity="center_vertical"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/lock_icon"
        android:background="@drawable/register_account_input_background"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_mark_password"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_mark"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:background="@drawable/get_code_background"/>
</RelativeLayout>
