<?xml version="1.0" encoding="utf-8"?><!--<include layout="@layout/custom_right_navigation_drawer"/>--><!--//NavigationView 是 Google 在 5.0 后退出的菜单栏布局，包括头部（headerLayout）和菜单    （menu）两部分--><!--<android.support.design.widget.NavigationView--><!--android:id="@+id/navigationView_test"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_gravity="end"--><!--android:background="?attr/colorPrimary"--><!--xmlns:android="http://schemas.android.com/apk/res/android">--><!----><!--</android.support.design.widget.NavigationView>-->

<!--侧滑菜单-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="设备列表" />
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_click"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_binde_device_name"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="horizontal"-->
        <!--android:clickable="true">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_last_online_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="上次在线的时间:"-->
            <!--android:textSize="8sp" />-->
        <!--<TextView-->
            <!--android:id="@+id/tv_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="2016/11/09"-->
            <!--android:textSize="8sp" />-->
    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/lv_device"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.57"
        android:divider="#fff"/>
</LinearLayout>

