<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.15"-->
        <!--android:background="@drawable/background_device_content">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_satellite_num"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="9dp"-->
            <!--android:layout_marginTop="@dimen/dialog_device_detail_message_margin_single_top"-->
            <!--android:src="@drawable/satellite_num" />-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_walk_speed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="7dp"-->
            <!--android:layout_marginRight="7dp"-->
            <!--android:layout_marginTop="@dimen/dialog_device_detail_message_margin_single_top"-->
            <!--android:layout_toRightOf="@id/iv_satellite_num"-->
            <!--android:src="@drawable/walk_speed" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_walk_speed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/iv_walk_speed"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="@dimen/dialog_device_detail_message_margin_single_top"-->
            <!--android:textSize="10sp"-->
            <!--android:text="0km/h" />-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/bind_device_position" />&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_bind_device_power"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="23dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textSize="10sp"-->
            <!--android:text="50%"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_bind_device_power"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="7dp"-->
            <!--android:layout_marginLeft="7dp"-->
            <!--android:layout_toLeftOf="@id/tv_bind_device_power"-->
            <!--android:layout_marginTop="@dimen/dialog_device_detail_message_margin_single_top"-->
            <!--android:src="@drawable/battery_middle" />-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_bind_device_single"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@id/iv_bind_device_power"-->
            <!--android:layout_marginTop="@dimen/dialog_device_detail_message_margin_single_top"-->
            <!--android:src="@drawable/single_5" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.2"-->
        <!--android:paddingTop="6dp"-->
        <!--android:background="@color/colorWhite">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_binde_device_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="会员福利"-->
            <!--android:textSize="24sp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:clickable="true"/>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_click"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_binde_device_name"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_last_online_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="上次在线的时间:"-->
                <!--android:textSize="8sp" />-->
            <!--<TextView-->
                <!--android:id="@+id/tv_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2016/11/09"-->
                <!--android:textSize="8sp" />-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="绑定设备成功后，试用期一个月"
        android:gravity="center"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.15"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1"-->
        <!--android:background="@color/colorWhite">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_location"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/location" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_position_location"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:layout_toRightOf="@id/iv_location"-->
            <!--android:text="长虹科技大厦"-->
            <!--android:textColor="#42bbf4"-->
            <!--android:textSize="12sp"/>-->

    <!--</RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_device_detail_message_divide_width"
        android:background="#e0e0e0" />

    <TableLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e0e0e0">

            <LinearLayout
                android:id="@+id/ll_foot_trace"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:layout_margin="@dimen/dialog_device_detail_message_divide_width">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/walk_trace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_device_detail_message_icon_and_content_distance"
                    android:textSize="12sp"
                    android:text="足迹踏寻" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_family_num"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:layout_margin="@dimen/dialog_device_detail_message_divide_width"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_family_num" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dialog_device_detail_message_icon_and_content_distance"
                    android:textSize="12sp"
                    android:text="亲情号码" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#e0e0e0">
            <LinearLayout
                android:id="@+id/ll_position_mode"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:layout_margin="@dimen/dialog_device_detail_message_divide_width"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/position_mode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_device_detail_message_icon_and_content_distance"
                    android:textSize="12sp"
                    android:text="定位模式" />
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_delete_device"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:layout_margin="@dimen/dialog_device_detail_message_divide_width"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/delete_device" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dialog_device_detail_message_icon_and_content_distance"-->
                    <!--android:textSize="12sp"-->
                    <!--android:text="删除设备" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/change_device_name"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:layout_margin="@dimen/dialog_device_detail_message_divide_width"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/modify_device_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dialog_device_detail_message_icon_and_content_distance"
                    android:textSize="12sp"
                    android:text="修改设备名称" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="绑定设备"/>
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_cacel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="取消"/>
        </RelativeLayout>


</LinearLayout>