<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_progress_dialog_background"
    android:layout_gravity="center"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_progress_dailog_text_view"
        android:text="@string/content_loading"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>