<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="icon_input_line_margin">5dp</dimen>
    <dimen name="text_input_line_margin">12dp</dimen>
    <dimen name="text_icon_margin">11dp</dimen>
    <dimen name="curcor_width">2dp</dimen>
    <dimen name="navigation_item_tap">50dp</dimen>
    <dimen name="navigation_item_left_margin">52dp</dimen>
    <dimen name="dialog_device_detail_message_icon_and_content_distance">7dp</dimen>
    <dimen name="dialog_device_detail_message_divide_width">0.5dp</dimen>
    <dimen name="dialog_device_detail_message_margin_single_top">25dp</dimen>
</resources>
