<resources>
    <string name="app_name">changhongcare</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="btn_login">login</string>
    <string name="btn_register">register</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="please_input_phone_number">please input phone number</string>
    <string name="please_input_password">please input password</string>
    <string name="remember_password">remember</string>
    <string name="forget_password">forget</string>
    <string name="content_loading">loading...</string>
    <string name="title_activity_boot">BootActivity</string>
    <string name="activity_amap">AmapActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="select_device">please select one device</string>
    <string name="title_activity_user_account">UserAccountActivity</string>
    <string name="title_activity_update">UpdateActivity</string>
    <string name="title_activity_help">HelpActivity</string>
    <string name="title_activity_description">DescriptionActivity</string>
    <string name="title_activity_question_feedback">QuestionFeedbackActivity</string>
    <string name="title_activity_about_us">AboutUsActivity</string>
    <string name="title_activity_foot_trace">FootTraceActivity</string>
    <string name="title_activity_position_mode">PositionModeActivity</string>
    <string name="title_activity_family_number_setting">FamilyNumberSettingActivity</string>
    <string name="title_activity_bind_device">BindDeviceActivity</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_forget_password">ForgetPasswordActivity</string>
    <string name="title_activity_modify_password">ModifyPasswordActivity</string>
    <string name="title_activity_add_device">AddDeviceActivity</string>
    <string name="title_activity_modify_bind_device_name">ModifyBindDeviceNameActivity</string>
    <string name="title_activity_my_wallet">MyWalletActivity</string>
    <string name="title_activity_top_up">TopUpActivity</string>
    <string name="title_activity_top_up_successfully">TopUpSuccessfullyActivity</string>
    <string name="title_activity_register2">Register2Activity</string>
    <string name="title_activity_top_up_details">TopUpDetailsActivity</string>
    <string name="title_activity_membership">MembershipActivity</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <!--<string name="pref_header_general">General</string>-->

    <!--<string name="pref_title_social_recommendations">Enable social recommendations</string>-->
    <!--<string name="pref_description_social_recommendations">Recommendations for people to contact-->
    <!--based on your message history-->
    <!--</string>-->

    <!--<string name="pref_title_display_name">Display name</string>-->
    <!--<string name="pref_default_display_name">John Smith</string>-->

    <!--<string name="pref_title_add_friends_to_messages">Add friends to messages</string>-->
    <!--<string-array name="pref_example_list_titles">-->
    <!--<item>Always</item>-->
    <!--<item>When possible</item>-->
    <!--<item>Never</item>-->
    <!--</string-array>-->
    <!--<string-array name="pref_example_list_values">-->
    <!--<item>1</item>-->
    <!--<item>0</item>-->
    <!--<item>-1</item>-->
    <!--</string-array>-->

    <!--&lt;!&ndash; Example settings for Data & Sync &ndash;&gt;-->
    <!--<string name="pref_header_data_sync">Data &amp; sync</string>-->

    <!--<string name="pref_title_sync_frequency">Sync frequency</string>-->
    <!--<string-array name="pref_sync_frequency_titles">-->
    <!--<item>15 minutes</item>-->
    <!--<item>30 minutes</item>-->
    <!--<item>1 hour</item>-->
    <!--<item>3 hours</item>-->
    <!--<item>6 hours</item>-->
    <!--<item>Never</item>-->
    <!--</string-array>-->
    <!--<string-array name="pref_sync_frequency_values">-->
    <!--<item>15</item>-->
    <!--<item>30</item>-->
    <!--<item>60</item>-->
    <!--<item>180</item>-->
    <!--<item>360</item>-->
    <!--<item>-1</item>-->
    <!--</string-array>-->

    <!--<string-array name="list_preference_entries">-->
    <!--<item>Entry 1</item>-->
    <!--<item>Entry 2</item>-->
    <!--<item>Entry 3</item>-->
    <!--</string-array>-->

    <!--<string-array name="list_preference_entry_values">-->
    <!--<item>1</item>-->
    <!--<item>2</item>-->
    <!--<item>3</item>-->
    <!--</string-array>-->

    <!--<string-array name="multi_select_list_preference_default_value" />-->

    <!--<string name="pref_title_system_sync_settings">System sync settings</string>-->

    <!--&lt;!&ndash; Example settings for Notifications &ndash;&gt;-->
    <!--<string name="pref_header_notifications">Notifications</string>-->

    <!--<string name="pref_title_new_message_notifications">New message notifications</string>-->

    <!--<string name="pref_title_ringtone">Ringtone</string>-->
    <!--<string name="pref_ringtone_silent">Silent</string>-->

    <!--<string name="pref_title_vibrate">Vibrate</string>-->

</resources>
